# ibrowe-playlist

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
schemas/com.brave.playlist.local_database.PlaylistDatabase/: 1.json
script/: build_aar.sh
src/androidTest/java/com/brave/braveandroidplaylist/: ExampleInstrumentedTest.kt
src/androidTest/java/com/brave/playlist/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: dk-memoji-dark.m3u8  dk-memoji-dark_1.m3u8  test2.m3u8
src/main/java/com/brave/braveandroidplaylist/: PlaylistViewModel.kt
src/main/java/com/brave/braveandroidplaylist/activity/: AddNewPlaylistActivity.kt  AllPlaylistActivity.kt  PlaylistActivity.kt  PlaylistOnboardingActivity.kt  PlaylistPlayerActivity.kt
src/main/java/com/brave/braveandroidplaylist/adapter/: AbstractRecyclerViewAdapter.kt  MediaItemAdapter.kt  PlaylistAdapter.kt  PlaylistOnboardingFragmentStateAdapter.kt  PlaylistOptionsBottomSheetAdapter.kt  RecentlyPlayedPlaylistAdapter.kt
src/main/java/com/brave/braveandroidplaylist/enums/: PlaylistOptions.kt
src/main/java/com/brave/braveandroidplaylist/extension/: FileExtension.kt  MaterialCardViewExtension.kt  NumberExtension.kt  PopupWindowExtension.kt
src/main/java/com/brave/braveandroidplaylist/fragment/: EmptyPlaylistFragment.kt  NewPlaylistFragment.kt  PlaylistDialogFragment.kt  PlaylistFragment.kt  PlaylistOnboardingSingleFragment.kt  PlaylistPlayerFragment.kt
src/main/java/com/brave/braveandroidplaylist/interpolator/: BraveBounceInterpolator.kt
src/main/java/com/brave/braveandroidplaylist/listener/: AllPlaylistItemListener.kt  MediaItemGestureHelper.kt  OnItemInteractionListener.kt  OnStartDragListener.kt  PlaylistOptionsListener.kt
src/main/java/com/brave/braveandroidplaylist/model/: MediaModel.kt  PlaylistModel.kt  PlaylistOnboardingModel.kt  PlaylistOptionsModel.kt  SnackBarActionModel.kt
src/main/java/com/brave/braveandroidplaylist/util/: MediaUtils.kt  PlaylistUtils.kt  PlaylistViewUtils.kt
src/main/java/com/brave/braveandroidplaylist/view/: AddOrMoveToPlaylistBottomSheet.kt  BraveToast.kt  MovableImageButton.kt  PlaylistButtonTooltip.kt  PlaylistOnboardingPanel.kt  PlaylistOptionsBottomSheet.kt  PlaylistToolbar.kt
src/main/java/com/brave/playlist/: BraveChromiumHttpDataSource.java  PlaylistDownloadService.kt  PlaylistDownloadUtils.kt  PlaylistItemDiffCallback.kt  PlaylistLog.kt  PlaylistService.kt  PlaylistVideoService.kt  PlaylistViewModel.kt  WebViewClientImpl.kt
src/main/java/com/brave/playlist/activity/: AllPlaylistActivity.kt  PlaylistMenuOnboardingActivity.kt  PlaylistOnboardingActivity.kt
src/main/java/com/brave/playlist/adapter/: AbstractRecyclerViewAdapter.kt  MediaItemAdapter.kt  PlayerNotificationAdapter.kt  PlaylistAdapter.kt  PlaylistItemAdapter.kt  PlaylistItemOptionsBottomSheetAdapter.kt  PlaylistOnboardingFragmentStateAdapter.kt  PlaylistOptionsBottomSheetAdapter.kt  RecentlyPlayedPlaylistAdapter.kt
src/main/java/com/brave/playlist/enums/: DownloadStatus.kt  PlaylistEventEnum.kt  PlaylistItemEventEnum.kt  PlaylistOptions.kt  PlaylistOptionsEnum.kt
src/main/java/com/brave/playlist/extension/: FileExtension.kt  MaterialCardViewExtension.kt  NumberExtension.kt  PopupWindowExtension.kt  ViewExtension.kt
src/main/java/com/brave/playlist/fragment/: AllPlaylistFragment.kt  EmptyPlaylistFragment.kt  NewPlaylistFragment.kt  PlayerFragment.kt  PlaylistDialogFragment.kt  PlaylistFragment.kt  PlaylistOnboardingSingleFragment.kt  PlaylistPlayerFragment.kt
src/main/java/com/brave/playlist/interpolator/: BraveBounceInterpolator.kt
src/main/java/com/brave/playlist/listener/: AllPlaylistItemListener.kt  ItemInteractionListener.kt  MediaItemGestureHelper.kt  OnItemInteractionListener.kt  OnPlaylistItemClickListener.kt  OnPlaylistListener.kt  (+8 more)
src/main/java/com/ibrowe/playlist/: PlaylistItemDiffCallback.kt  PlaylistViewModel.kt
src/main/res/drawable/: above_shadow.xml  below_shadow.xml  default_dot.xml  hover_controls_bg.xml  ic_add_media_to_playlist.xml  ic_arrow_down_playlist.xml  ic_back_toolbar_playlist.xml  ic_button_bg.xml  ic_button_unfilled_bg.xml  ic_check_circle_filled.xml  ic_close_fullscreen.xml  ic_cloud_download.xml  ic_copy_media.xml  ic_cross_exit.xml  ic_downloaded.xml  ic_drag.xml  ic_edit_playlist.xml  ic_fab_add.xml  ic_fullscreen.xml  ic_media_player_bg.xml  ic_move_media.xml  ic_new_tab.xml  ic_offline.xml  ic_onboarding_arrow.xml  ic_onboarding_floating_window_bg.xml  ic_open_playlist.xml  ic_options_toolbar_playlist.xml  ic_pagination_dot_filled.xml  ic_pagination_dot_unfilled.xml  ic_picture_in_picture.xml  ic_play_filled.xml  ic_playing_sound.xml  ic_playlist_button.xml  ic_playlist_buttononboard_img2.xml  ic_playlist_buttononboard_img2_bg.xml  ic_playlist_buttononboard_img3.xml  ic_playlist_delete.xml  ic_playlist_floating_button_bg.xml  ic_playlist_forward_15.xml  ic_playlist_graphic_1.xml  (+36 more)
src/main/res/layout/: activity_add_new_playlist.xml  activity_all_playlist.xml  activity_playlist.xml  activity_playlist_onboarding.xml  activity_playlist_player.xml  bottom_sheet_add_or_move_to_playlist.xml  bottom_sheet_playlist_options.xml  dialog_fragment_playlist.xml  fragment_all_playlist.xml  fragment_empty_playlist.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlist_player.xml  fragment_single_playlist_onboarding.xml  item_media.xml  item_playlist.xml  item_playlist_options_bottom_sheet.xml  item_recently_played_playlist.xml  panel_playlist_onboarding.xml  player_bottom_view.xml  playlist_item_layout.xml  playlist_onboarding_activity.xml  playlist_view.xml  toast_brave.xml  toolbar_playlist.xml  tooltip_playlist_onboarding_button.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
src/main/res/values-night/: colors.xml
src/main/res/values-sw600dp/: attrs.xml
src/main/res/values-v26/: style.xml
src/test/java/com/brave/braveandroidplaylist/: ExampleUnitTest.kt
src/test/java/com/brave/playlist/: ExampleUnitTest.kt
(+113 files in other folders)
