KEYSTORE_FILEPATH=/home/yuth/keystore/brave-release.keystore
KEYSTORE_PASSWORD=Xx34rt23
KEYSTORE_ALIAS=brave_release
KEY_PASSWORD=Xx34rt23
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35