KEYSTORE_FILEPATH=/home/yuth/keystore/brave-release.keystore
KEYSTORE_PASSWORD=xxxxx
KEYSTORE_ALIAS=brave_release
KEY_PASSWORD=xxxxxx
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
