<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_playlist_onboarding_bg">

    <com.brave.playlist.view.PlaylistToolbar
        android:id="@+id/playlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_toolbar_height"
        app:backButtonIcon="@drawable/ic_arrow_down_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:requireDarkMode="true"
        app:title="@string/playlist_feature_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlaylistGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_playlist_onboarding_graphic_bg"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/tvCreateYourFirstPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistToolbar"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_playlist_onboarding_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreateYourFirstPlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/playlist_create_your_first_text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tvFirstPlaylistMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlaylistGraphic"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFirstPlaylistMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/playlist_first_message_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btCreateAPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreateYourFirstPlaylist" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCreateAPlaylist"
        style="@style/BraveButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_button_bg"
        android:gravity="center"
        android:text="@string/playlist_create_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tvSkipPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstPlaylistMessage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkipPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/playlist_skip_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btCreateAPlaylist" />

<!--    <com.brave.playlist.view.MovableImageButton-->
<!--        android:id="@+id/movableImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="@drawable/ic_playlist_floating_button_bg"-->
<!--        android:elevation="8dp"-->
<!--        android:src="@drawable/ic_add_media_to_playlist"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>