<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_curved_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToastDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/playlist_create_text"
            android:textColor="@color/playlist_text_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToastAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/playlist_create_toolbar_text"
            android:textAllCaps="true"
            android:textColor="@color/red_playlist" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>